package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<title>{ title }</title>
			<script src="https://four.htmx.org/js/htmx.min.js"></script>
			<script src="https://four.htmx.org/js/ext/hx-ws.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
				.htmx-request .htmx-indicator { opacity: 1; }
				.htmx-request.htmx-indicator { opacity: 1; }
			</style>
		</head>
		<body class="bg-gray-100 min-h-screen">
			{ children... }
		</body>
	</html>
}

templ Page(title string) {
	@Layout(title) {
		<div class="max-w-2xl mx-auto p-4">
			{ children... }
		</div>
	}
}
