package templates

// DevMode controls whether live reload is enabled (set by dev server)
var DevMode bool

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/hx-ws.js"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			{ children... }
			if DevMode {
				@livereloadScript()
			}
		</body>
	</html>
}

templ livereloadScript() {
	<script>
(function() {
  if (typeof window === 'undefined') return;

  var buildTime = null;
  var retryDelay = 1000;
  var maxRetryDelay = 5000;

  function connect() {
    var es = new EventSource('/dev/livereload');

    es.addEventListener('buildtime', function(e) {
      var serverBuildTime = e.data;
      if (buildTime !== null && buildTime !== serverBuildTime) {
        console.log('[livereload] Server restarted, reloading...');
        window.location.reload();
      }
      buildTime = serverBuildTime;
      retryDelay = 1000;
    });

    es.addEventListener('reload', function(e) {
      console.log('[livereload] Reload signal received');
      window.location.reload();
    });

    es.onerror = function() {
      es.close();
      console.log('[livereload] Connection lost, reconnecting in ' + retryDelay + 'ms...');
      setTimeout(connect, retryDelay);
      retryDelay = Math.min(retryDelay * 1.5, maxRetryDelay);
    };
  }

  connect();
})();
</script>
}

templ Page(title string) {
	@Layout(title) {
		<div class="max-w-2xl mx-auto p-4">
			{ children... }
		</div>
	}
}
