package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"/>
			<meta name="mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/hx-ws.js"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			{ children... }
		</body>
	</html>
}

templ Page(title string) {
	@Layout(title) {
		<div class="max-w-2xl mx-auto p-4">
			{ children... }
		</div>
	}
}
